<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/babyblue"
    >


    <ImageView
        android:id="@+id/ivactivityImageName"
        android:layout_width="250dp"
        android:layout_height="180dp"
        android:layout_margin="14dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/turtle" />

    <TextView
        android:id="@+id/tvactivityName"
        android:fontFamily="@font/oleo_script_swash_caps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:text="@string/turtle_watching1"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_below="@id/ivactivityImageName"
        android:textColor="@color/black"

        />

    <TextView
        android:id="@+id/line"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/ivactivityImageName"
        android:layout_marginTop="50dp"
        android:background="@color/purple_700"
        android:gravity="center_horizontal"
        android:paddingTop="5dip" />


</RelativeLayout>